probe-rs/probe-rs/.github/actions/setup/action.yml
name: Install toolchain
description: Install toolchain
inputs:
  targets:
    description: "The targets to install"
    required: false
  components:
    description: "The components to install"
    required: false
runs:
  using: "composite"
  steps:
    - name: Install toolchain
      uses: dtolnay/rust-toolchain@1.76.0
      with:
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}

probe-rs/probe-rs/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    components: rustfmt

probe-rs/probe-rs/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    components: clippy